# Easy

./: README.md  Server_LaneDetection_01.c++  Server_Network_01.js  Server_Network_02.js  carInterrupt.cpp  highlightScript.sh  mainScript.sh  mysqlInsertScript.sh  nodeScript.sh  settings.gradle
GPS_Velocity/: settings.gradle
GPS_Velocity/app/: build.gradle
GPS_Velocity/app/src/main/: AndroidManifest.xml
GPS_Velocity/app/src/main/res/layout/: activity_main.xml
GPS_Velocity/app/src/main/res/values/: strings.xml  themes.xml
GPS_Velocity/app/src/main/res/values-night/: themes.xml
GPS_Velocity/gradle/wrapper/: gradle-wrapper.properties
VideoRecordExample/app/src/main/: AndroidManifest.xml
VideoRecordExample/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/easydashcam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobileprogramming/twelve/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobileprogramming/videorecorderex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/easydashcam/: DownloadActivity.java  DownloadService.java  DownloadViewModel.java  Join.java  JoinData.java  JoinResponse.java  Login.java  LoginData.java  LoginResponse.java  MainActivity.java  MenuActivity.java  RetrofitClient.java  RetrofitService.java  ServiceApi.java  TableResponse.java  UploadData.java  Video.java  VideoActivity.java  VideoAdapter.java  VideoInfo.java  playActivity.java  zipUtils.java
app/src/main/java/com/example/videorecordexample/: MainActivity.java
app/src/main/java/com/mobileprogramming/twelve/: GpsTracker.java  MainActivity.java  MenuActivity.java  Video.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/mobileprogramming/videorecorderex/: MainActivity.java
app/src/main/res/layout/: activity_download.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_play.xml  activity_video.xml  activity_video_info.xml  download_item.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easydashcam/: ExampleUnitTest.java
app/src/test/java/com/mobileprogramming/twelve/: ExampleUnitTest.java
app/src/test/java/com/mobileprogramming/videorecorderex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login_register/app/: build.gradle
login_register/app/src/main/: AndroidManifest.xml
login_register05/: settings.gradle
login_register05/app/: build.gradle
login_register05/app/src/androidTest/java/com/example/login_register05/: ExampleInstrumentedTest.java
login_register05/app/src/main/: AndroidManifest.xml
login_register05/app/src/main/java/com/example/login_register05/: JoinActivity.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  MainActivity.java  RetrofitClient.java  ServiceApi.java
login_register05/app/src/main/res/layout/: activity_join.xml  activity_main.xml
login_register05/app/src/main/res/values/: strings.xml  themes.xml
login_register05/app/src/main/res/values-night/: themes.xml
login_register05/app/src/test/java/com/example/login_register05/: ExampleUnitTest.java
login_register05/gradle/wrapper/: gradle-wrapper.properties
openCV_Sample/: linefinder.h  main.cpp
openCV_Sample.xcodeproj/: project.pbxproj
openCV_Sample.xcodeproj/xcshareddata/xcschemes/: openCV_Sample.xcscheme
openCV_Sample.xcodeproj/xcuserdata/kimdonghyeon.xcuserdatad/xcschemes/: xcschememanagement.plist
opencv/: build.gradle
views/: index.html
(+16 files in other folders)
