plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.login_register05"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    // TextInputLayout 사용
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.8.2'
    //Gson converter 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    /*
    *JSON == 클라이언트와 서버가 데이터 통신을 할때 일정하게 정해진 형식으로 데이터를 주고받게된다, 이러한 데이터 교환 형식중 하나인 JSON으로 데이터를
    주고받을 예정
    ex) 회원가입 서버에 전달할 JSON object
    {
    "name":"Sample",
    "email":"Sample@gmail.com,
    "password":"0000"
    }
    하나의 JSON객체가 key-value형식으로 여러개의 데이터를 담고있음.
    자바객체를 JSON객체로 변환해 서버로 전송하거나, 서버로부터 전달받은 JSON 객체를 안드로이드 측에서 읽어내는것을 직렬화/역직렬화라고 함,
    이를 간편하게 처리해 주는 라이브러리가 GSON.
    *Sql과 java사이에 기본타입 호환가능 >> DB에서 VARCHAR로 선언한 값은 자바의 String으로 받을수 있음
    */
}